@import url(media.css);

html{
  scroll-behavior:smooth;
}

body{
  --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;    
}

.card {
   max-width: 23%;
   border-radius: 30px;
   min-width: 150px;
   margin-bottom: 30px;
   background-color: rgba(185, 177, 177, 0.096);
   position: relative;
}

#complain{
  position: absolute;
  height: 100%;
  width: 100%;
}

#root {   
  min-width: 320px;
  display: flex;
  flex-flow: column;   
  height: 100vh;
}

.p-3{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.input-gap{
  margin: 0 0.5vw 0 0.5vw;
}

.flex-0{
  flex: 0 1 auto;
}

.board-info{
  font-size: 2rem;  
}

#alert-added, #alert-complaint, #successAddAlert{
  color: #ffc107;
  font-size: 2rem;  
  text-align: center;
  padding: 5px;
}

.btn-lg{
  min-width: 200px;  
}

body{
  background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
}

.padding-top{
padding-top: calc(5vw + 100px);
}

.shadow-header{
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
}

.flex-1{
  flex: 1;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
  height: 100%;
}

.card-button{
  width: 40px;
  height: 40px;
  position: relative;
  bottom: 50px;
  left: calc(100% - 50px);
  border-radius: 50%;
  border: none;
  background: white;
  opacity: 0;
  transition: 0.5s;
}

.card-button:hover{
  background:#ffc107 ;
  opacity: 1;
  border-radius: 30%;

}
.btnImg{
  pointer-events: none;
  width: 100%;
}

.img-container:hover .card-button {
  opacity: 1;
}

.img-container {
  flex: 1;
  cursor: pointer;
  min-height: 300px;    
}

.card-modal {
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  animation: zoom 0.3s ease-in-out;
}

.button-modal {  
  width: 82%;
}

.alert-modal{
  color: #ddd;
  font-size: 2rem;
}


.modal-div {
   width: 100%;
   height: 101%;
   position: fixed;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.733);
   animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
   from {
      transform: scale(0);
   }
   to {
      transform: scale(1);
   }
}

.modal-div img {
   max-width: 80%;
   max-height: 95%;
   object-fit: cover;
}

.close-button {
   color: rgba(255, 255, 255, 0.87);
   font-size: 25px;
   position: absolute;
   top: 0;
   right: 0;
   margin: 30px;
   padding: 10px;
   cursor: pointer;
   transition: 0.2s ease-in-out;
   content: "\f002";
   font-family: FontAwesome;
   font-size: 32px;
}

.close-button:hover {
   color: #bdae82;
}

.dropbtn {
   background-color: #3498db;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
}

header {
   margin-bottom: 1vw;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
   position: relative;
   display: inline-block;
   min-width: 160px;
}

.bg-complainModal {
  background-color: white;
}

.check-gap{
  margin-bottom: 0.5vw;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 200px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.padding-header{
  padding: calc(5px + 1vw);
}

.dropdown-content a {
  color: #198754;
  padding: 12px 16px;
  text-decoration: none;
  display: block;  
}

.bg-secondary{
background-color: #fd7e14
}

.text-align-center{
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
  cursor: pointer;
}

.show {
  display: block;
  animation: drop 0.3s ease-in-out;
}

@keyframes drop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }


}
.card-title {
  font-weight: 700;
  font-size: 18px;
  height: 25px;
  display: block;
  overflow: hidden;
}
.card-text {
  height: 45px;
  display: block;
  overflow: hidden;
}

.shadow{
  position: relative;
}

.app-card{  
  max-width: 1400px;
  margin: 0 auto;  
  flex-grow: 1;
  flex: 1;
}

#btn-container{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 15px;
}

.button_curr {
  pointer-events: none;
}

.button-page{
  width: 50px;
  height: 50px;
}

.next {
  background: url(./img/forward-singe-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.last {
  background: url(./img/forward-double-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.prev {
  background: url(./img/back-single-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.first {
  background: url(./img/back-double-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.search-info {
  font-size: 1.5rem;
  padding-top: 120px;
  margin-bottom: -80px;
}

#header {  
  position: fixed;      
  margin-top: 1vw;
  width: 100%;
  transition: top 0.3s; 
  z-index: 100; 
  left: 0;
  right: 0;   
}

#board-info{
  padding-top: 120px;
  text-align: center;
  margin-bottom: -80px;
}

#card-container{
  margin-top: 140px;
}

.footer-img{
  width: 50px;
}
.hr{
  width: 100%;
}
.wrap{
  flex-direction: column;
  display: flex;
  min-height: 70vh;
}
.error{
  width: 100vw;
  height: 100vh;
}

.clear-boards-container {
  width: 300px;
  height: 130px;
  position: fixed;
  z-index: 200;
  top: 200px;
  left: calc(50% - 150px);
  text-align: center;
  background-color: rgba(248,249,250, 0.93);
  border: 2px solid #ffc107;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: zoom 0.3s ease-in-out;
}

.clear-boards-text {
  text-align: center;
  pointer-events: none;
}

.button-clear {
  width: 120px;
  display: block;
}

.clear-boards-btn-container {
  display: flex;
  gap: 15px;
}
